#REPO_NAME=$2
API_END=https://api.github.com

if [[ '' == $GIT_TOKEN ]]; then
    echo 'GIT_TOKEN is not defined'
    exit 1
fi    

if [[ $# -lt 1 ]]; then
    echo "usage: github repos | init | ren | rm [repo_name] | \
gist_create description filename | gist_list | gist_clone desc |\
gist_conv desc | git_set_urls | update_push_url"
    if [[ $1 == 'init' ]]; then
	echo 'init a repo'
    fi
    exit 1
fi

if [[ 2 -eq $# && 'init' == $1 ]]; then
    curl -X POST -H "Authorization: token $GIT_TOKEN" \
	 -d "{ \
     	\"name\": \"$2\", \
	\"auto_init\": true, \
	\"private\": false, \
	\"license_template\": \"mit\" \
	}" \
	 $API_END/user/repos
fi

if [[ 1 -eq $# && 'repos' == $1 ]]; then
curl -i -H "Authorization: token $GIT_TOKEN" \
      $API_END/user/repos | sed -n '/full_name/p' | cut -d: -f2
fi

if [[ 2 -eq $# && 'gist_clone' == $1 ]]; then
    URL=$(curl -X GET -H "Authorization: token $GIT_TOKEN" \
                $API_END/gists \
              | jq '.[]|.["description"],.["git_pull_url"]' | egrep -i -A1 "$2" | sed -n '2p'  | tr -d '"')
    echo $URL
    git clone $URL $2
fi    

if [[ 2 -eq $# && 'gist_conv' == $1 ]]; then
    ID=$(curl -X GET -H "Authorization: token $GIT_TOKEN" \
                $API_END/gists \
             | jq '.[]|.["description"],.["id"]' | egrep -A1 "$2" | sed -n '2p'  | tr -d '"')
    echo $ID
    git remote set-url origin --push "git@gist.github.com:$ID.git"
fi

if [[ 3 -eq $# && 'ren' == $1 ]]; then
    curl -X PATCH -H "Authorization: token $GIT_TOKEN" \
	 $API_END/repos/bimmanager/$2 \
	 -d "{ \"name\": \"$3\" }"
fi    

if [[ 2 -eq $# && 'rm' == $1 ]]; then
    curl -X DELETE -i -H "Authorization: token $GIT_TOKEN" \
         $API_END/repos/bimmanager/$2
fi

if [[ 3 -eq $# && 'gist_create' == $1 ]]; then
    curl -X POST -H "Authorization: token $GIT_TOKEN" \
         $API_END/gists \
         -d "{ \"description\": \"$2\", \"public\": false, \
         \"files\": { \"$3\": { \"content\": \"$3\" } } }"
fi

if [[ 1 -eq $# && "gist_list" == $1 ]]; then
    curl -X GET -H "Authorization: token $GIT_TOKEN" \
         $API_END/gists \
        | jq '.[]|.["description"],.["git_pull_url"]'
fi

if [[ 1 -eq $# && "git_set_urls" == $1 ]]; then
    URL=$(git remote -v | egrep 'push' | cut -d$'\t' -f2 | cut -d' ' -f1)
    echo $URL
    PUSH=${URL/g/$GIT_TOKEN@g}
    echo $PUSH
    #git remote set-url origin $PUSH
fi

if [[ 1 -eq $# && 'update_push_url' == $1 ]]; then
    PATH=$(git remote -v | egrep 'push' | cut -d'@' -f2 | awk '{ print $1 }')
#    echo $PATH
    PUSH_URL='https://'$GIT_TOKEN'@'$PATH
#    echo $PUSH_URL
    /usr/bin/git remote set-url --push origin $PUSH_URL
fi    

if [[ $# -eq 1 && 'test' == $1 ]]; then
    GIST_ID=$(git remote get-url origin | awk -F'[/ ]' '{print $4}')
    PUSH_URL="git@github.com:$GIST_ID"
    echo $PUSH_URL
    #git remote set-url origin $PUHS_URL
fi
              
    
