REPO_NAME=$2

if [[ '' == $GIT_TOKEN ]]; then
    echo 'GIT_TOKEN is not defined'
    exit 1
fi    

if [[ $# -lt 1 ]]; then
    echo "usage: github repos | init | ren | rm [repo_name] | \
gist_create description filename | gist_list"
    if [[ $1 == 'init' ]]; then
	echo 'init a repo'
    fi
    exit 1
fi

if [[ 2 -eq $# && 'init' == $1 ]]; then
    curl -X POST -H "Authorization: token $GIT_TOKEN" \
	 -d "{ \
     	\"name\": \"$REPO_NAME\", \
	\"auto_init\": true, \
	\"private\": false, \
	\"license_template\": \"mit\" \
	}" \
	 https://api.github.com/user/repos
fi

if [[ 1 -eq $# && 'repos' == $1 ]]; then
curl -i -H "Authorization: token $GIT_TOKEN" \
      https://api.github.com/user/repos | sed -n '/full_name/p' | cut -d: -f2
fi

if [[ 3 -eq $# && 'ren' == $1 ]]; then
    curl -X PATCH -H "Authorization: token $GIT_TOKEN" \
	 https://api.github.com/repos/bimmanager/$2 \
	 -d "{ \"name\": \"$3\" }"
fi    

if [[ 2 -eq $# && 'rm' == $1 ]]; then
    curl -X DELETE -i -H "Authorization: token $GIT_TOKEN" \
         https://api.github.com/repos/bimmanager/$REPO_NAME
fi

if [[ 3 -eq $# && 'gist_create' == $1 ]]; then
    curl -X POST -H "Authorization: token $GIT_TOKEN" \
         https://api.github.com/gists \
         -d "{ \"description\": \"$2\", \"public\": false, \
         \"files\": { \"$3\": { \"content\": \"$3\" } } }"
fi

if [[ 1 -eq $# && "gist_list" == $1 ]]; then
    curl -X GET -H "Authorization: token $GIT_TOKEN" \
         https://api.github.com/gists \
        | jq '.[]|.["description"],.["git_pull_url"]'
fi
